{
  "name": "@valuepacket/service-contract-audit",
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/server.ts",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@valuepacket/sdk": "^0.2.1",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
